 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package hithere
dpkg-buildpackage: source version 1.0-1
dpkg-buildpackage: source distribution UNRELEASED
dpkg-buildpackage: source changed by shenme <shenme@debian>
 dpkg-source --before-build hithere-1.0
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
make[1]: Entering directory '/home/shenme/work/git_packagingtwo/hithere-1.0'
rm -f hithere hithere.o
make[1]: Leaving directory '/home/shenme/work/git_packagingtwo/hithere-1.0'
   dh_clean
 dpkg-source -b hithere-1.0
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building hithere using existing ./hithere_1.0.orig.tar.gz
dpkg-source: info: building hithere in hithere_1.0-1.debian.tar.xz
dpkg-source: info: building hithere in hithere_1.0-1.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
   dh_auto_build
make[1]: Entering directory '/home/shenme/work/git_packagingtwo/hithere-1.0'
cc --std=c99 -D_FORTIFY_SOURCE=2 -Wl,-z,relro  hithere.c   -o hithere
make[1]: Leaving directory '/home/shenme/work/git_packagingtwo/hithere-1.0'
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   debian/rules override_dh_auto_install
make[1]: Entering directory '/home/shenme/work/git_packagingtwo/hithere-1.0'
/usr/bin/make DESTDIR=$(pwd)/debian/hithere prefix=/usr install
make[2]: Entering directory '/home/shenme/work/git_packagingtwo/hithere-1.0'
mkdir -p  /home/shenme/work/git_packagingtwo/hithere-1.0/debian/hithere/usr/bin/
install hithere /home/shenme/work/git_packagingtwo/hithere-1.0/debian/hithere/usr/bin/
mkdir -p /home/shenme/work/git_packagingtwo/hithere-1.0/debian/hithere/usr/share/man/man1
install -m 0644 hithere.1 /home/shenme/work/git_packagingtwo/hithere-1.0/debian/hithere/usr/share/man/man1
make[2]: Leaving directory '/home/shenme/work/git_packagingtwo/hithere-1.0'
make[1]: Leaving directory '/home/shenme/work/git_packagingtwo/hithere-1.0'
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `hithere' in `../hithere_1.0-1_amd64.deb'.
 dpkg-genchanges  >../hithere_1.0-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build hithere-1.0
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
E: hithere changes: changed-by-address-malformed shenme <shenme@debian>
W: hithere source: changelog-should-mention-nmu
W: hithere source: source-nmu-has-incorrect-version-number 1.0-1
W: hithere source: no-debian-copyright
W: hithere source: ancient-standards-version 3.9.2 (current is 3.9.6)
W: hithere: wrong-bug-number-in-closes l3:#XXXXXX
E: hithere: debian-changelog-file-contains-invalid-email-address shenme@debian
W: hithere: new-package-should-close-itp-bug
E: hithere: no-copyright-file
Finished running lintian.
